# RecipeApplication

./: MauiProgram.cs  RecipeApp.csproj  RecipeApp.sln
.github/workflows/: main.yml  runProject.yml
Connections/: API.cs  Categories.cs  CustomerDB.cs  Databases.cs  Rootobject.cs
Interface/: IAuthentication.cs  ILoginFacade.cs
Models/: Allergy.cs  Authentication.cs  Customer.cs  DbRelation.cs  DietRestriction.cs  LoggedInUser.cs  LoginFacade.cs  RecipeFromSearch.cs  RecipeId.cs  Rootobject.cs
View/: LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ViewModels/: LogInPageViewModel.cs  MainPageViewModel.cs  MyPageViewModel.cs  RecipePageViewModel.cs  RegisterUserPageViewModel.cs  StartPageViewModel.cs
