<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.StartPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:StartPageViewModel">
    <Grid>
        <Button
                Text="{Binding LoggedInUserName}"
                TextColor="Black"
                BackgroundColor="LightPink"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
            VerticalOptions="Start"
                Clicked="MyPageClicked">
        </Button>
        <VerticalStackLayout>
            <Grid
            RowDefinitions="40"
            ColumnDefinitions="40, 15, Auto, 15, 40"
            HorizontalOptions="Center">
                <Label 
            Text="{Binding Date}"
                TextColor="LightPink"
                FontSize="28"
            Grid.Row="0"
            Grid.Column="2">
                </Label>
                <Button
                Text=" - "
                TextColor="Black"
                BackgroundColor="LightPink"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding SubtractDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
                <Button
                Text=" + "
                TextColor="Black"
                BackgroundColor="LightPink"
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding AddDateClickedCommand}"
                    Clicked="GetMealFromDb">
                </Button>
            </Grid>
                

            <Button
            Text="Frukost"
                TextColor="Black"
                HorizontalOptions="Center"
            Clicked="OnBreakfastSelected"
                Command="{Binding BreakfastSelectedCommand}">
            </Button>
            <Label
            x:Name="Frukost"
                Text="Inget valt recept, tryck på knappen för att generera ett random">
            </Label>
            <Button
                Text="Se hela receptet"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="ViewBreakfastRecipe">
            </Button>
            <Button
            Text="Lunch"
                TextColor="Black"
                HorizontalOptions="Center"
            Clicked="OnLunchSelected"
                Command="{Binding LunchSelectedCommand}">
            </Button>
            <Label
            x:Name="Lunch"
                Text="Inget valt recept, tryck på knappen för att generera ett random">
            </Label>
            <Button
                Text="Se hela receptet"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="ViewLunchRecipe">
            </Button>
            <Button
            Text="Middag"
                TextColor="Black"
                HorizontalOptions="Center"
            Clicked="OnDinnerSelected"
                Command="{Binding DinnerSelectedCommand}">
            </Button>
            <Label
            x:Name="Middag"
                Text="Inget valt recept, tryck på knappen för att generera ett random">
            </Label>
            <Button
                Text="Se hela receptet"
                TextColor="Black"
                HorizontalOptions="Center"
                Clicked="ViewDinnerRecipe">
            </Button>

            <!--<CollectionView
                ItemsSource="{Binding Meals}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                        x:DataType="{x:Type x:String}">
                    <Grid
                        RowDefinitions="60, 60, 20"
                        ColumnDefinitions="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame
                            Grid.Column="0"
                            Grid.Row="0">
                                <Label
                            Text="{Binding .}">
                                </Label>
                            </Frame>
                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Get Recipe"
                            Command="{Binding Source={RelativeSource AncestorType=
                            {x:Type viewmodel:StartPageViewModel}}, Path=GetRecipesFromDbCommand}"
                            CommandParameter="{Binding .}"
                            TextColor="Black"
                            BackgroundColor="LightPink"
                            >
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

            <Label
            Text="{Binding RecipeTitle}">
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>