<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Models.StartPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             x:DataType="viewmodel:StartPageViewModel">
    <VerticalStackLayout>
        <Grid
            RowDefinitions="20, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto">
            <Label 
            Text="{Binding Date}"
            Grid.Row="0"
            Grid.Column="1">
            </Label>
            <Button
                Text=" - "
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding SubtractDateClickedCommand}">
            </Button>
            <Button
                Text=" + "
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding AddDateClickedCommand}">
            </Button>

            <ListView
                ItemsSource="{Binding Meals}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="{x:Type x:String}">
                        <Frame
                            Grid.Column="0"
                            Grid.Row="1">
                            <Label
                            Text="{Binding .}">
                            </Label>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Label
            Text="{Binding RecipeTitle}">
        </Label>

    </VerticalStackLayout>
</ContentPage>